html/componentes/card-list-optionedit.html

<asidecontainlist class="box-4 br px-4 pt-4 pb-5 background-color-white">
  <h2 class="mb-2">Opciones editables</h2>
  <div class="container-aco">
    <button class="accordion" type="button">
      <h2>Fotografías</h2>
    </button>
    <div class="panel">
      <p class="font-size-xs">Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas. </p>
    </div>
  </div>
  <div class="container-aco">
    <button class="accordion" type="button">
      <h2>Habitaciones</h2>
    </button>
    <div class="panel">
      <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
    </div>
  </div>
  <div class="container-aco">
    <button class="accordion" type="button">
      <h2>Detalle panorama</h2>
    </button>
    <div class="panel">
      <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
    </div>
  </div>
  <article class="area j-sb mt-4">
    <butoon class="btn c-red font-size-s background-color-grey px-3">Anterior</butoon>
    <butoon class="btn font-size-s background-color-godark px-3">Siguiente</butoon>
  </article>
</asidecontainlist>

pug/componentes/card-list-optionedit.pug
asidecontainlist.box-4.br.px-4.pt-4.pb-5.background-color-white
            h2.mb-2 Opciones editables
            div.container-aco
                    button(type="button").accordion
                        h2 Fotografías
                    .panel
                        p.font-size-xs Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas. 
                    
            div.container-aco
                    button(type="button").accordion
                        h2 Habitaciones
                    .panel
                        p.font-size-xs Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            div.container-aco
                    button(type="button").accordion
                        h2 Detalle panorama
                    .panel
                        p.font-size-xs Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            article.area.j-sb.mt-4
                    butoon.btn.c-red.font-size-s.background-color-light.px-3 Anterior
                    butoon.btn.font-size-s.background-color-godark.px-3 Siguiente
                    
