pug/componentes/theme-home.pug
doctype html
html
	include head.pug
	body
		
		header.header
		.header__logo.p-2.background-color-gored
				img(src="images/logo-gowikend.svg")
		section.background-color-light.content
			block contenido
		script(src="js/function.js")

html/componentes/theme-home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Admin GoWikend</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header"></header>
    <div class="header__logo p-2 background-color-gored"><img src="images/logo-gowikend.svg"></div>
    <section class="background-color-light content">
    </section>
    <script src="js/function.js"></script>
  </body>
</html>
