dist/crear-habitaciones.html
<!DOCTYPE hmtl>
<html>
  <head>
    <title>Admin GoWikend</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container-grid">
      <header class="header">
        <div class="header__logo background-color-gored py-2 pr-2"><img src="images/logo-gowikend.svg"/></div>
        <div class="header__createpanorama background-color-light">
          <div class="container-admin wrapper area j-sb py-3">
            <div>
              <h1>Estás editando</h1>
              <p class="max-t">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
            </div>
            <div>
              <button class="btn font-size-s background-color-gored py-1-b" type="button">Previsualizar</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="menubuguer background-color-gored"><img src="images/menu-admin.svg"/></div>
        <ul class="flex-col">
          <li class="flex-col__icon"><img src="images/panoramas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/burguer2.svg"/></li>
          <li class="flex-col__icon"><img src="images/reservas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/pages-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/blog-admin.svg"/></li>
        </ul>
      </nav>
      <section class="background-color-light">
        <div class="container-nuevop wrapper wrapper area j-sb">
          <div class="container-nuevop__crearexp px-3 pt-4 pb-5 background-color-white">
            <h2 class="mb-3">Habitaciones disponibles</h2>
            <div class="crear-habitacion area mb-2"><i class="mr-1"><img src="images/crear-habitacion.svg"/></i>
              <h2>Crear habitación</h2>
            </div>
            <article class="card-habitacion area mb-1">
              <div class="card-habitacion__data">
                <h2 class="display-block">Habitación 505</h2><i class="mr-1"><img src="images/people.svg"/></i><span class="mr-2">4 personas</span><i class="mr-1"><img src="images/bed.svg"/></i><span class="mr-2">2 camas</span><i class="mr-1"><img src="images/mts.svg"/></i><span>50 mt2</span>
              </div>
              <div class="card-habitacion__edit"><i class="mr-2"><img src="images/edit.svg"/></i><i class="mr-2"><img src="images/dusplicar.svg"/></i><i><img src="images/trash.svg"/></i></div>
            </article>
            <article class="card-habitacion area mb-1">
              <div class="card-habitacion__data">
                <h2 class="display-block">Habitación 505</h2><i class="mr-1"><img src="images/people.svg"/></i><span class="mr-2">4 personas</span><i class="mr-1"><img src="images/bed.svg"/></i><span class="mr-2">2 camas</span><i class="mr-1"><img src="images/mts.svg"/></i><span>50 mt2</span>
              </div>
              <div class="card-habitacion__edit"><i class="mr-2"><img src="images/edit.svg"/></i><i class="mr-2"><img src="images/dusplicar.svg"/></i><i><img src="images/trash.svg"/></i></div>
            </article>
            <article class="card-habitacion area mb-1">
              <div class="card-habitacion__data">
                <h2 class="display-block">Habitación 505</h2><i class="mr-1"><img src="images/people.svg"/></i><span class="mr-2">4 personas</span><i class="mr-1"><img src="images/bed.svg"/></i><span class="mr-2">2 camas</span><i class="mr-1"><img src="images/mts.svg"/></i><span>50 mt2</span>
              </div>
              <div class="card-habitacion__edit"><i class="mr-2"><img src="images/edit.svg"/></i><i class="mr-2"><img src="images/dusplicar.svg"/></i><i><img src="images/trash.svg"/></i></div>
            </article>
            <article class="card-habitacion area mb-1">
              <div class="card-habitacion__data">
                <h2 class="display-block">Habitación 505</h2><i class="mr-1"><img src="images/people.svg"/></i><span class="mr-2">4 personas</span><i class="mr-1"><img src="images/bed.svg"/></i><span class="mr-2">2 camas</span><i class="mr-1"><img src="images/mts.svg"/></i><span>50 mt2</span>
              </div>
              <div class="card-habitacion__edit"><i class="mr-2"><img src="images/edit.svg"/></i><i class="mr-2"><img src="images/dusplicar.svg"/></i><i><img src="images/trash.svg"/></i></div>
            </article>
            <article class="card-habitacion area mb-1">
              <div class="card-habitacion__data">
                <h2 class="display-block">Habitación 505</h2><i class="mr-1"><img src="images/people.svg"/></i><span class="mr-2">4 personas</span><i class="mr-1"><img src="images/bed.svg"/></i><span class="mr-2">2 camas</span><i class="mr-1"><img src="images/mts.svg"/></i><span>50 mt2</span>
              </div>
              <div class="card-habitacion__edit"><i class="mr-2"><img src="images/edit.svg"/></i><i class="mr-2"><img src="images/dusplicar.svg"/></i><i><img src="images/trash.svg"/></i></div>
            </article>
          </div>
          <aside class="container-nuevop__listexp px-3 pt-4 pb-5 background-color-white">
            <h2 class="mb-2">Lista de pasos a seguir</h2>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 1: Información publicitaria</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 2: Detalles</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 3: Lugar y ubicación</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <article class="area j-sb mt-4">
              <butoon class="btn-new-e font-size-s background-color-light">Eliminar</butoon>
              <butoon class="btn-new-p font-size-s background-color-godark">Siguiente</butoon>
            </article>
          </aside>
        </div>
      </section>
      <foooter class="footer background-color-light"></foooter>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>

pug/crear-habitaciones.pug
extend componentes/template-3.pug
block contenido
    section.background-color-light
        div.container-nuevop.wrapper.wrapper.area.j-sb
            .container-nuevop__crearexp.px-3.pt-4.pb-5.background-color-white
                h2.mb-3 Habitaciones disponibles
                .crear-habitacion.area.mb-2
                    i.mr-1
                        img(src="images/crear-habitacion.svg")
                    h2 Crear habitación
                article.card-habitacion.area.mb-1
                    .card-habitacion__data
                        h2.display-block Habitación 505
                        i.mr-1
                            img(src="images/people.svg")
                        span.mr-2 4 personas
                        i.mr-1
                            img(src="images/bed.svg")
                        span.mr-2 2 camas
                        i.mr-1
                            img(src="images/mts.svg")
                        span 50 mt2

                    .card-habitacion__edit
                        i.mr-2
                            img(src="images/edit.svg")
                        i.mr-2
                            img(src="images/dusplicar.svg")
                        i
                            img(src="images/trash.svg")
                article.card-habitacion.area.mb-1
                    .card-habitacion__data
                        h2.display-block Habitación 505
                        i.mr-1
                            img(src="images/people.svg")
                        span.mr-2 4 personas
                        i.mr-1
                            img(src="images/bed.svg")
                        span.mr-2 2 camas
                        i.mr-1
                            img(src="images/mts.svg")
                        span 50 mt2

                    .card-habitacion__edit
                        i.mr-2
                            img(src="images/edit.svg")
                        i.mr-2
                            img(src="images/dusplicar.svg")
                        i
                            img(src="images/trash.svg")
                article.card-habitacion.area.mb-1
                    .card-habitacion__data
                        h2.display-block Habitación 505
                        i.mr-1
                            img(src="images/people.svg")
                        span.mr-2 4 personas
                        i.mr-1
                            img(src="images/bed.svg")
                        span.mr-2 2 camas
                        i.mr-1
                            img(src="images/mts.svg")
                        span 50 mt2

                    .card-habitacion__edit
                        i.mr-2
                            img(src="images/edit.svg")
                        i.mr-2
                            img(src="images/dusplicar.svg")
                        i
                            img(src="images/trash.svg")
                article.card-habitacion.area.mb-1
                    .card-habitacion__data
                        h2.display-block Habitación 505
                        i.mr-1
                            img(src="images/people.svg")
                        span.mr-2 4 personas
                        i.mr-1
                            img(src="images/bed.svg")
                        span.mr-2 2 camas
                        i.mr-1
                            img(src="images/mts.svg")
                        span 50 mt2

                    .card-habitacion__edit
                        i.mr-2
                            img(src="images/edit.svg")
                        i.mr-2
                            img(src="images/dusplicar.svg")
                        i
                            img(src="images/trash.svg")
                article.card-habitacion.area.mb-1
                    .card-habitacion__data
                        h2.display-block Habitación 505
                        i.mr-1
                            img(src="images/people.svg")
                        span.mr-2 4 personas
                        i.mr-1
                            img(src="images/bed.svg")
                        span.mr-2 2 camas
                        i.mr-1
                            img(src="images/mts.svg")
                        span 50 mt2

                    .card-habitacion__edit
                        i.mr-2
                            img(src="images/edit.svg")
                        i.mr-2
                            img(src="images/dusplicar.svg")
                        i
                            img(src="images/trash.svg")

                    
                
                        
                        

            aside.container-nuevop__listexp.px-3.pt-4.pb-5.background-color-white
                h2.mb-2 Lista de pasos a seguir
                div.container-aco
                    button(type="button").acordion
                        h2 Paso 1: Información publicitaria
                    .panel
                        p.font-size-xs Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.
                div.container-aco
                    button(type="button").acordion
                        h2 Paso 2: Detalles
                    .panel
                        p.font-size-xs Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                div.container-aco
                    button(type="button").acordion
                        h2 Paso 3: Lugar y ubicación
                    .panel
                        p.font-size-xs Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                
                article.area.j-sb.mt-4
                    butoon.btn-new-e.font-size-s.background-color-light Eliminar
                    butoon.btn-new-p.font-size-s.background-color-godark Siguiente
