pug/create-roms.pug
extend componentes/template.pug
block contenido
    include ./componentes/header-title.pug
    .area.wrapper.j-sb
        article.box-12.box-lg-6.br.background-color-white.px-2.px-sm-4.py-4
            h2.mb-3 Habitaciones disponibles
            .create-roms.area.mb-2
                i.mr-1
                    img(src="images/crear-habitacion.svg")
                h2 Crear habitación
            include ./componentes/card-roms.pug
        
        include ./componentes/card-list-optionedit.pug
            

dist/create-roms.html
<!DOCTYPE hmtl>
<html>
  <head>
    <title>Admin GoWikend</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container-grid">
      <header class="header">
        <div class="header__logo background-color-gored"><img src="images/logo-gowikend.svg"/></div>
      </header>
      <nav class="nav">
        <div class="menubuguer background-color-gored"><img src="images/menu-admin.svg"/></div>
        <ul class="flex-col">
          <li class="flex-col__icon"><img src="images/panoramas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/burguer2.svg"/></li>
          <li class="flex-col__icon"><img src="images/reservas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/pages-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/blog-admin.svg"/></li>
        </ul>
      </nav>
      <section class="background-color-light content">
        <div class="header-title wrapper area j-sb py-3">
          <div>
            <h1>Panoramas</h1>
            <p>Crea, elimina y edita panoramas</p>
          </div>
          <div>
            <button class="btn font-size-s background-color-gored py-1 px-5" type="button">Crear panorama</button>
          </div>
        </div>
        <div class="area wrapper j-sb">
          <article class="box-12 box-lg-6 br background-color-white px-2 px-sm-4 py-4">
            <h2 class="mb-3">Habitaciones disponibles</h2>
            <div class="create-roms area mb-2"><i class="mr-1"><img src="images/crear-habitacion.svg"/></i>
              <h2>Crear habitación</h2>
            </div>
            <article class="cardroms area mb-1">
              <div class="cardroms__data box-12 box-md-9 area">
                <h2 class="display-block">Habitación 505</h2>
                <div class="box-12 box-md-3 box-lg-4"><i class="mr-1"><img src="images/people.svg"/></i><span>4 personas</span></div>
                <div class="box-12 box-md-9 box-lg-8 mt-2 mt-md-0"><i class="mr-1"><img src="images/bed.svg"/></i><span class="mr-1">2 camas</span><i class="mr-1"><img src="images/mts.svg"/></i><span>50 mt2</span></div>
              </div>
              <div class="cardroms__edit box-12 box-md-3 mt-3 mt-md-0"><i class="mr-2"><img src="images/edit.svg"/></i><i class="mr-2"><img src="images/dusplicar.svg"/></i><i><img src="images/trash.svg"/></i></div>
            </article>
          </article>
          <aside class="box box-lg-4 br mt-2 mt-lg-0 px-2 px-sm-4 pt-4 pb-5 background-color-white">
            <h2 class="mb-2">Opciones editables</h2>
            <div class="container-aco">
              <button class="accordion" type="button">
                <h2>Fotografías</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas. </p>
              </div>
            </div>
            <div class="container-aco">
              <button class="accordion" type="button">
                <h2>Habitaciones</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="accordion" type="button">
                <h2>Detalle panorama</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              </div>
            </div>
            <article class="area j-sb mt-4">
              <butoon class="btn c-red font-size-s background-color-light px-3 mb-2 mb-sm-0">Anterior</butoon>
              <butoon class="btn font-size-s background-color-godark px-3">Siguiente</butoon>
            </article>
          </aside>
        </div>
      </section>
    </div>
    <script src="js/function.js"></script>
  </body>
</html>
