pug/home.pug
extend componentes/theme-home.pug
block contenido
    .area.wrapper.j-sb
        .box-12
            h1 administrador de contenido
            p texto 
        .box.box-lg-3.br.mx-2.my-2.background-color-white
            h2.font-size-s.mt-3.pl-2 Panoramas  
            p.font-size-xs.px-2 Crea, elimina y edita panoramas
            .box
                img(src="images/front-admin.jpg")
            .box.px-2.pt-2.pb-3
                butoon.btn.area.j-c.font-size-s.background-color-gored.px-2 
                    span 
                        a.c-white(href="index.html") Ver vista del admin
        .box.box-lg-3.br.mx-2.my-2.background-color-white
            h2.font-size-s.mt-3.pl-2 Nuevo panorama  
            p.font-size-xs.px-2 Formulario para crear nuevos panoramas
            .box
                img(src="images/front-admin.jpg")
            .box.px-2.pt-2.pb-3
                butoon.btn.area.j-c.font-size-s.background-color-gored.px-2 
                    span 
                        a.c-white(href="index.html") Ver vista del admin
        .box.box-lg-3.br.mx-2.my-2.background-color-white
            h2.font-size-s.mt-3.pl-2 Nuevo panorama  
            p.font-size-xs.px-2 Formulario para crear nuevos panoramas
            .box
                img(src="images/front-admin.jpg")
            .box.px-2.pt-2.pb-3
                butoon.btn.area.j-c.font-size-s.background-color-gored.px-2 
                    span 
                        a.c-white(href="index.html") Ver vista del admin
        .box.box-lg-3.br.mx-2.my-2.background-color-white
            h2.font-size-s.mt-3.pl-2 Nuevo panorama  
            p.font-size-xs.px-2 Formulario para crear nuevos panoramas
            .box
                img(src="images/front-admin.jpg")
            .box.px-2.pt-2.pb-3
                butoon.btn.area.j-c.font-size-s.background-color-gored.px-2 
                    span 
                        a.c-white(href="index.html") Ver vista del admin
        .box.box-lg-3.br.mx-2.my-2.background-color-white
            h2.font-size-s.mt-3.pl-2 Nuevo panorama  
            p.font-size-xs.px-2 Formulario para crear nuevos panoramas
            .box
                img(src="images/front-admin.jpg")
            .box.px-2.pt-2.pb-3
                butoon.btn.area.j-c.font-size-s.background-color-gored.px-2 
                    span 
                        a.c-white(href="index.html") Ver vista del admin
        .box.box-lg-3.br.mx-2.my-2.background-color-white
            h2.font-size-s.mt-3.pl-2 Nuevo panorama  
            p.font-size-xs.px-2 Formulario para crear nuevos panoramas
            .box
                img(src="images/front-admin.jpg")
            .box.px-2.pt-2.pb-3
                butoon.btn.area.j-c.font-size-s.background-color-gored.px-2 
                    span 
                        a.c-white(href="index.html") Ver vista del admin
        .box.box-lg-3.br.mx-2.my-2.background-color-white
            h2.font-size-s.mt-3.pl-2 Nuevo panorama  
            p.font-size-xs.px-2 Formulario para crear nuevos panoramas
            .box
                img(src="images/front-admin.jpg")
            .box.px-2.pt-2.pb-3
                butoon.btn.area.j-c.font-size-s.background-color-gored.px-2 
                    span 
                        a.c-white(href="index.html") Ver vista del admin
            

        
        

dist/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Admin GoWikend</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header"></header>
    <div class="header__logo p-2 background-color-gored"><img src="images/logo-gowikend.svg"></div>
    <section class="background-color-light content">
      <div class="area wrapper j-sb">
        <div class="box-12">
          <h1>administrador de contenido</h1>
          <p>texto </p>
        </div>
        <div class="box box-lg-3 br mx-2 my-2 background-color-white">
          <h2 class="font-size-s mt-3 pl-2">Panoramas  </h2>
          <p class="font-size-xs px-2">Crea, elimina y edita panoramas</p>
          <div class="box"><img src="images/front-admin.jpg"></div>
          <div class="box px-2 pt-2 pb-3">
            <butoon class="btn area j-c font-size-s background-color-gored px-2"> <span> <a class="c-white" href="index.html">Ver vista del admin</a></span></butoon>
          </div>
        </div>
        <div class="box box-lg-3 br mx-2 my-2 background-color-white">
          <h2 class="font-size-s mt-3 pl-2">Nuevo panorama  </h2>
          <p class="font-size-xs px-2">Formulario para crear nuevos panoramas</p>
          <div class="box"><img src="images/front-admin.jpg"></div>
          <div class="box px-2 pt-2 pb-3">
            <butoon class="btn area j-c font-size-s background-color-gored px-2"> <span> <a class="c-white" href="index.html">Ver vista del admin</a></span></butoon>
          </div>
        </div>
        <div class="box box-lg-3 br mx-2 my-2 background-color-white">
          <h2 class="font-size-s mt-3 pl-2">Nuevo panorama  </h2>
          <p class="font-size-xs px-2">Formulario para crear nuevos panoramas</p>
          <div class="box"><img src="images/front-admin.jpg"></div>
          <div class="box px-2 pt-2 pb-3">
            <butoon class="btn area j-c font-size-s background-color-gored px-2"> <span> <a class="c-white" href="index.html">Ver vista del admin</a></span></butoon>
          </div>
        </div>
        <div class="box box-lg-3 br mx-2 my-2 background-color-white">
          <h2 class="font-size-s mt-3 pl-2">Nuevo panorama  </h2>
          <p class="font-size-xs px-2">Formulario para crear nuevos panoramas</p>
          <div class="box"><img src="images/front-admin.jpg"></div>
          <div class="box px-2 pt-2 pb-3">
            <butoon class="btn area j-c font-size-s background-color-gored px-2"> <span> <a class="c-white" href="index.html">Ver vista del admin</a></span></butoon>
          </div>
        </div>
        <div class="box box-lg-3 br mx-2 my-2 background-color-white">
          <h2 class="font-size-s mt-3 pl-2">Nuevo panorama  </h2>
          <p class="font-size-xs px-2">Formulario para crear nuevos panoramas</p>
          <div class="box"><img src="images/front-admin.jpg"></div>
          <div class="box px-2 pt-2 pb-3">
            <butoon class="btn area j-c font-size-s background-color-gored px-2"> <span> <a class="c-white" href="index.html">Ver vista del admin</a></span></butoon>
          </div>
        </div>
        <div class="box box-lg-3 br mx-2 my-2 background-color-white">
          <h2 class="font-size-s mt-3 pl-2">Nuevo panorama  </h2>
          <p class="font-size-xs px-2">Formulario para crear nuevos panoramas</p>
          <div class="box"><img src="images/front-admin.jpg"></div>
          <div class="box px-2 pt-2 pb-3">
            <butoon class="btn area j-c font-size-s background-color-gored px-2"> <span> <a class="c-white" href="index.html">Ver vista del admin</a></span></butoon>
          </div>
        </div>
        <div class="box box-lg-3 br mx-2 my-2 background-color-white">
          <h2 class="font-size-s mt-3 pl-2">Nuevo panorama  </h2>
          <p class="font-size-xs px-2">Formulario para crear nuevos panoramas</p>
          <div class="box"><img src="images/front-admin.jpg"></div>
          <div class="box px-2 pt-2 pb-3">
            <butoon class="btn area j-c font-size-s background-color-gored px-2"> <span> <a class="c-white" href="index.html">Ver vista del admin</a></span></butoon>
          </div>
        </div>
      </div>
    </section>
    <script src="js/function.js"></script>
  </body>
</html>
