pug/old-page/crear-habitacion.pug
extend componentes/template-3.pug
block contenido
    section.background-color-light
        div.container-nuevop.wrapper.wrapper.area.j-sb
            .container-nuevop__crearexp.px-3.pt-4.pb-5.background-color-white
                h2.mt-3 Nombre de la habitación
                input.place-valueoutput.pl-2.mb-3(type="search" name="busquedad" value="Disfruta de una experiencia única" disabled)
                .contain-place.area
                    .contain-place__region.box-6
                        h2 N° de camas simples
                        select.select-place
                            option(value="value1") Seleccione número
                            option(value="value2") Value 2
                            option(value="value3") Value 3
                    .contain-place__comuna.box-6
                        h2 N° de camas dobles        
                        select.select-place
                            option(value="value1") Seleccione número
                            option(value="value2") Value 2
                            option(value="value3") Value 3
                h2.mt-3.mb-2 Equipamiento incluído
                .container-service.j-sb.mb-3
                    button.container-service__btn-s.btn-s--img.mb-1 
                        |  Servicio 1
                    button.container-service__btn-s.btn-s--img-a.mb-1 
                        |  Servicio 2
                    button.container-service__btn-s.btn-s--img-b.mb-1 
                        |  Servicio 3
                    button.container-service__btn-s.btn-s--img-c.mb-1 
                        |  Servicio 4
                    button.container-service__btn-s.btn-s--img-d.mb-1 
                        |  Servicio 5
                    button.container-service__btn-s.btn-s--img-e.mb-1 
                        |  Servicio 6
                    button.container-service__btn-s.btn-s--img-f.mb-1 
                        |  Servicio 7
                    button.container-service__btn-s.btn-s--img-g.mb-1 
                        |  Servicio 8
                    button.container-service__btn-s.btn-s--img-h.mb-1 
                        |  Servicio 9
                h2.mt-3  Detalles y precios
                .contain-detailsprice.area.mb-2
                    .contain-detailsprice__box1.pt-2 
                        span.font-size-xs Mt2 de la habitación
                    .contain-detailsprice__box2
                        input.mt2h.pl-2(type="search" name="urlamigable" )
                        .unidad.background-color-light.font-size-xs mt2
                .contain-detailsprice.area.mb-2
                    .contain-detailsprice__box1.pt-2 
                        span.font-size-xs Precio por día
                    .contain-detailsprice__box2
                        .price.background-color-light.font-size-xs $
                        input.price-cpl.pl-2(type="search" name="urlamigable" )
                        .unidad.background-color-light.font-size-xs mt2
                
                h2 Días disponibles
                article.days-disp.area
                    .days-disp__date.box-7
                        img(src="images/calendar.png")
                    .days-disp__dateoption.box-5
                        h2 N° días disponibles
                        span.mb-2 8 de un max 30
                        h2 Días reservados
                        span No se han encontrado reservas
                        .searchreset.area.mb-4
                            i 
                                img(src="images/sync.svg")
                            b.searchreset__dateoption Buscar de nuevo
                        .searchreset.area
                            i 
                                img(src="images/trash-red.svg")
                            b.searchreset__reset Resetear fechas

    
                
                article.next.area.j-sb
                    div
                        
                    div
                        butoon.btn-new-p.font-size-s.background-color-gored Siguiente paso
                        
                        

            aside.container-nuevop__listexp.px-3.pt-4.pb-5.background-color-white
                h2.mb-2 Lista de pasos a seguir
                div.container-aco
                    button(type="button").acordion
                        h2 Paso 1: Información publicitaria
                    .panel
                        p.font-size-xs Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.
                div.container-aco
                    button(type="button").acordion
                        h2 Paso 2: Detalles
                    .panel
                        p.font-size-xs Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.
                div.container-aco
                    button(type="button").acordion
                        h2 Paso 3: Lugar y ubicación
                    .panel
                        p.font-size-xs Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.
                
                article.area.j-sb.mt-4
                    butoon.btn-new-e.font-size-s.background-color-light Eliminar
                    butoon.btn-new-p.font-size-s.background-color-godark Siguiente

dist/crear-habitacion.html
<!DOCTYPE hmtl>
<html>
  <head>
    <title>Admin GoWikend</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container-grid">
      <header class="header">
        <div class="header__logo background-color-gored py-2 pr-2"><img src="images/logo-gowikend.svg"/></div>
        <div class="header__createpanorama background-color-light">
          <div class="container-admin wrapper area j-sb py-3">
            <div>
              <h1>Estás editando</h1>
              <p class="max-t">Vive una experiencia única con tu familia en plena cordillera de los Andres</p>
            </div>
            <div>
              <button class="btn font-size-s background-color-gored py-1-b" type="button">Previsualizar</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="menubuguer background-color-gored"><img src="images/menu-admin.svg"/></div>
        <ul class="flex-col">
          <li class="flex-col__icon"><img src="images/panoramas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/burguer2.svg"/></li>
          <li class="flex-col__icon"><img src="images/reservas-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/pages-admin.svg"/></li>
          <li class="flex-col__icon"><img src="images/blog-admin.svg"/></li>
        </ul>
      </nav>
      <section class="background-color-light">
        <div class="container-nuevop wrapper wrapper area j-sb">
          <div class="container-nuevop__crearexp px-3 pt-4 pb-5 background-color-white">
            <h2 class="mt-3">Nombre de la habitación</h2>
            <input class="place-valueoutput pl-2 mb-3" type="search" name="busquedad" value="Disfruta de una experiencia única" disabled="disabled"/>
            <div class="contain-place area">
              <div class="contain-place__region box-6">
                <h2>N° de camas simples</h2>
                <select class="select-place">
                  <option value="value1">Seleccione número</option>
                  <option value="value2">Value 2</option>
                  <option value="value3">Value 3</option>
                </select>
              </div>
              <div class="contain-place__comuna box-6">
                <h2>N° de camas dobles        </h2>
                <select class="select-place">
                  <option value="value1">Seleccione número</option>
                  <option value="value2">Value 2</option>
                  <option value="value3">Value 3</option>
                </select>
              </div>
            </div>
            <h2 class="mt-3 mb-2">Equipamiento incluído</h2>
            <div class="container-service j-sb mb-3">
              <button class="container-service__btn-s btn-s--img mb-1">
                  Servicio 1</button>
              <button class="container-service__btn-s btn-s--img-a mb-1">
                  Servicio 2</button>
              <button class="container-service__btn-s btn-s--img-b mb-1">
                  Servicio 3</button>
              <button class="container-service__btn-s btn-s--img-c mb-1">
                  Servicio 4</button>
              <button class="container-service__btn-s btn-s--img-d mb-1">
                  Servicio 5</button>
              <button class="container-service__btn-s btn-s--img-e mb-1">
                  Servicio 6</button>
              <button class="container-service__btn-s btn-s--img-f mb-1">
                  Servicio 7</button>
              <button class="container-service__btn-s btn-s--img-g mb-1">
                  Servicio 8</button>
              <button class="container-service__btn-s btn-s--img-h mb-1">
                  Servicio 9</button>
            </div>
            <h2 class="mt-3"> Detalles y precios</h2>
            <div class="contain-detailsprice area mb-2">
              <div class="contain-detailsprice__box1 pt-2"> <span class="font-size-xs">Mt2 de la habitación</span></div>
              <div class="contain-detailsprice__box2">
                <input class="mt2h pl-2" type="search" name="urlamigable"/>
                <div class="unidad background-color-light font-size-xs">mt2</div>
              </div>
            </div>
            <div class="contain-detailsprice area mb-2">
              <div class="contain-detailsprice__box1 pt-2"> <span class="font-size-xs">Precio por día</span></div>
              <div class="contain-detailsprice__box2">
                <div class="price background-color-light font-size-xs">$</div>
                <input class="price-cpl pl-2" type="search" name="urlamigable"/>
                <div class="unidad background-color-light font-size-xs">mt2</div>
              </div>
            </div>
            <h2>Días disponibles</h2>
            <article class="days-disp area">
              <div class="days-disp__date box-7"><img src="images/calendar.png"/></div>
              <div class="days-disp__dateoption box-5">
                <h2>N° días disponibles</h2><span class="mb-2">8 de un max 30</span>
                <h2>Días reservados</h2><span>No se han encontrado reservas</span>
                <div class="searchreset area mb-4"><i> <img src="images/sync.svg"/></i><b class="searchreset__dateoption">Buscar de nuevo</b></div>
                <div class="searchreset area"><i> <img src="images/trash-red.svg"/></i><b class="searchreset__reset">Resetear fechas</b></div>
              </div>
            </article>
            <article class="next area j-sb">
              <div></div>
              <div>
                <butoon class="btn-new-p font-size-s background-color-gored">Siguiente paso</butoon>
              </div>
            </article>
          </div>
          <aside class="container-nuevop__listexp px-3 pt-4 pb-5 background-color-white">
            <h2 class="mb-2">Lista de pasos a seguir</h2>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 1: Información publicitaria</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 2: Detalles</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.</p>
              </div>
            </div>
            <div class="container-aco">
              <button class="acordion" type="button">
                <h2>Paso 3: Lugar y ubicación</h2>
              </button>
              <div class="panel">
                <p class="font-size-xs">Las fotografías atraen a tu cliente, intenta que todos tus panoramas tengas imagenes llamativas y bien descriptivas.</p>
              </div>
            </div>
            <article class="area j-sb mt-4">
              <butoon class="btn-new-e font-size-s background-color-light">Eliminar</butoon>
              <butoon class="btn-new-p font-size-s background-color-godark">Siguiente</butoon>
            </article>
          </aside>
        </div>
      </section>
      <foooter class="footer background-color-light"></foooter>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>
